{
  "expo": {
    "name": "MyMoneyGest",
    "slug": "MyMoneyGest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_mymoneygest.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_mymoneygest.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mymoneygest.mmg"
    },
    "edgeToEdgeEnabled": true,
    "permissions": [
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ],
    "jsEngine": "hermes",
    "package": "com.mymoneygest.mmg",
    "extra": {
      "eas": {
        "projectId": "9540e60a-65a6-4d5b-8bad-837862efb0cd"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {
      "projectId": "9540e60a-65a6-4d5b-8bad-837862efb0cd"
    }
  }
}
